USE msdb;
GO

DECLARE @Operator	   sysname		 = N''
	   ,@email_address nvarchar(100) = N'';

IF NOT EXISTS ( SELECT *  FROM msdb.dbo.sysoperators  WHERE name = @Operator )BEGIN
	EXEC sp_add_operator @name = @Operator
						,@enabled = 1
						,@email_address = @email_address
						,@pager_address = N''
						,@weekday_pager_start_time = 0
						,@weekday_pager_end_time = 0
						,@saturday_pager_start_time = 0
						,@saturday_pager_end_time = 0
						,@sunday_pager_start_time = 0
						,@sunday_pager_end_time = 0
						,@pager_days = 0
						,@netsend_address = NULL
						,@category_name = NULL;
END;

/* Create alerts */
EXEC sp_add_alert @name = N'823: Cyclc Redundancy Check Error'
				 ,@message_id = 823
				 ,@severity = 0
				 ,@enabled = 1
				 ,@delay_between_responses = 60
				 ,@include_event_description_in = 1
				 ,@notification_message = N'Run SELECT * FROM msdb.dbo.suspect_pages'
				 ,@category_name = N'[Uncategorized]'
				 ,@job_id = N'00000000-0000-0000-0000-000000000000';

EXEC sp_add_alert @name = N'824: Torn Page Error'
				 ,@message_id = 824
				 ,@severity = 0
				 ,@enabled = 1
				 ,@delay_between_responses = 60
				 ,@include_event_description_in = 1
				 ,@notification_message = N'Run SELECT * FROM msdb.dbo.suspect_pages'
				 ,@category_name = N'[Uncategorized]'
				 ,@job_id = N'00000000-0000-0000-0000-000000000000';

EXEC sp_add_alert @name = N'825: Miscellaneous System Information'
				 ,@message_id = 825
				 ,@severity = 0
				 ,@enabled = 1
				 ,@delay_between_responses = 60
				 ,@include_event_description_in = 1
				 ,@category_name = N'[Uncategorized]'
				 ,@job_id = N'00000000-0000-0000-0000-000000000000';

EXEC sp_add_alert @name = N'832: I/O Requests Taking Long Time to Complete'
				 ,@message_id = 832
				 ,@severity = 0
				 ,@enabled = 1
				 ,@delay_between_responses = 60
				 ,@include_event_description_in = 0
				 ,@category_name = N'[Uncategorized]'
				 ,@job_id = N'00000000-0000-0000-0000-000000000000';

EXEC sp_add_alert @name = N'Severity 017: Insufficient Resources'
				 ,@message_id = 0
				 ,@severity = 17
				 ,@enabled = 1
				 ,@delay_between_responses = 60
				 ,@include_event_description_in = 1
				 ,@category_name = N'[Uncategorized]'
				 ,@job_id = N'00000000-0000-0000-0000-000000000000';

EXEC sp_add_alert @name = N'Severity 018: NonFatal Internal Error'
				 ,@message_id = 0
				 ,@severity = 18
				 ,@enabled = 1
				 ,@delay_between_responses = 60
				 ,@include_event_description_in = 1
				 ,@category_name = N'[Uncategorized]'
				 ,@job_id = N'00000000-0000-0000-0000-000000000000';

EXEC sp_add_alert @name = N'Severity 019: Fatal Error in Resource'
				 ,@message_id = 0
				 ,@severity = 19
				 ,@enabled = 1
				 ,@delay_between_responses = 60
				 ,@include_event_description_in = 1
				 ,@category_name = N'[Uncategorized]'
				 ,@job_id = N'00000000-0000-0000-0000-000000000000';

EXEC sp_add_alert @name = N'Severity 020: Fatal Error in Current Proccess'
				 ,@message_id = 0
				 ,@severity = 20
				 ,@enabled = 1
				 ,@delay_between_responses = 60
				 ,@include_event_description_in = 1
				 ,@category_name = N'[Uncategorized]'
				 ,@job_id = N'00000000-0000-0000-0000-000000000000';

EXEC sp_add_alert @name = N'Severity 021: Fatal Error in Database Processes'
				 ,@message_id = 0
				 ,@severity = 21
				 ,@enabled = 1
				 ,@delay_between_responses = 0
				 ,@include_event_description_in = 1
				 ,@category_name = N'[Uncategorized]'
				 ,@job_id = N'00000000-0000-0000-0000-000000000000';

EXEC sp_add_alert @name = N'Severity 022: Fatal Error: Table Integrity Suspect'
				 ,@message_id = 0
				 ,@severity = 22
				 ,@enabled = 1
				 ,@delay_between_responses = 0
				 ,@include_event_description_in = 1
				 ,@category_name = N'[Uncategorized]'
				 ,@job_id = N'00000000-0000-0000-0000-000000000000';

EXEC sp_add_alert @name = N'Severity 023: Fatal Error Database Integrity Suspect'
				 ,@message_id = 0
				 ,@severity = 23
				 ,@enabled = 1
				 ,@delay_between_responses = 0
				 ,@include_event_description_in = 1
				 ,@category_name = N'[Uncategorized]'
				 ,@job_id = N'00000000-0000-0000-0000-000000000000';

EXEC sp_add_alert @name = N'Severity 024: Fatal Error Hardware Error'
				 ,@message_id = 0
				 ,@severity = 24
				 ,@enabled = 1
				 ,@delay_between_responses = 0
				 ,@include_event_description_in = 1
				 ,@category_name = N'[Uncategorized]'
				 ,@job_id = N'00000000-0000-0000-0000-000000000000';

EXEC sp_add_alert @name = N'Severity 025: Fatal Error'
				 ,@message_id = 0
				 ,@severity = 25
				 ,@enabled = 1
				 ,@delay_between_responses = 0
				 ,@include_event_description_in = 1
				 ,@category_name = N'[Uncategorized]'
				 ,@job_id = N'00000000-0000-0000-0000-000000000000';

/* Create notifications */
EXEC sp_add_notification @alert_name = N'823: Cyclc Redundancy Check Error'
						,@operator_name = @Operator
						,@notification_method = 1;

EXEC sp_add_notification @alert_name = N'824: Torn Page Error'
						,@operator_name = @Operator
						,@notification_method = 1;

EXEC sp_add_notification @alert_name = N'825: Miscellaneous System Information'
						,@operator_name = @Operator
						,@notification_method = 1;

EXEC sp_add_notification @alert_name = N'832: I/O Requests Taking Long Time to Complete'
						,@operator_name = @Operator
						,@notification_method = 1;

EXEC sp_add_notification @alert_name = N'Severity 017: Insufficient Resources'
						,@operator_name = @Operator
						,@notification_method = 1;

EXEC sp_add_notification @alert_name = N'Severity 018: NonFatal Internal Error'
						,@operator_name = @Operator
						,@notification_method = 1;

EXEC sp_add_notification @alert_name = N'Severity 019: Fatal Error in Resource'
						,@operator_name = @Operator
						,@notification_method = 1;

EXEC sp_add_notification @alert_name = N'Severity 020: Fatal Error in Current Proccess'
						,@operator_name = @Operator
						,@notification_method = 1;

EXEC sp_add_notification @alert_name = N'Severity 021: Fatal Error in Database Processes'
						,@operator_name = @Operator
						,@notification_method = 1;

EXEC sp_add_notification @alert_name = N'Severity 022: Fatal Error: Table Integrity Suspect'
						,@operator_name = @Operator
						,@notification_method = 1;

EXEC sp_add_notification @alert_name = N'Severity 024: Fatal Error Hardware Error'
						,@operator_name = @Operator
						,@notification_method = 1;

EXEC sp_add_notification @alert_name = N'Severity 025: Fatal Error'
						,@operator_name = @Operator
						,@notification_method = 1;
